<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:weightSum="1">

    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:layout_weight="1.08">

        <SurfaceView
            android:id="@+id/previewSV"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" />

        <com.example.user.sharkangel.customviews.DrawView
            android:id="@+id/drawView1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            />

        <com.example.user.sharkangel.DrawImageView
            android:id="@+id/drawIV"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            />

        <ImageButton
            android:id="@+id/photoImgBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@mipmap/ic_takepicture"
            android:layout_gravity="center_horizontal|bottom" />
    </FrameLayout>

</LinearLayout>