<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:orientation="vertical"
android:layout_width="fill_parent"
android:layout_height="fill_parent"
    android:weightSum="1"
    android:paddingLeft="3dp"
    android:paddingRight="3dp">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="5dp">

        <ImageView
            android:layout_width="240dp"
            android:layout_height="150dp"
            android:id="@+id/imageView" />

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/scrollView" >

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="CTNO :"
                android:id="@+id/textView3"
                android:textSize="20dp"
                android:textColor="#333333" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:id="@+id/CTNO" />

            <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Shark species :"
            android:textSize="20dp"
                android:textColor="#333333" />

            <Spinner
            android:id="@+id/species"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:drawable/btn_dropdown"
            android:spinnerMode="dropdown" />

            <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Sex :"
            android:textSize="20dp"
                android:textColor="#333333" />

            <Spinner
            android:id="@+id/sex"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:drawable/btn_dropdown"
            android:spinnerMode="dropdown" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Scale(cm)"
                android:id="@+id/textView2"
                android:textSize="20dp"
                android:textColor="#333333" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:ems="10"
                android:id="@+id/scale"
                android:text="0" />

            <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Length(CM) :"
            android:textSize="20dp"
                android:textColor="#333333" />

            <EditText
            android:id="@+id/length"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:hint="Please enter length"
            android:inputType="number"
                android:textColor="#333333" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Weight(KG) :"
                android:textSize="20dp"
                android:textColor="#333333"
                android:id="@+id/Weights" />

            <EditText
                android:id="@+id/Weight"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:textColor="#333333" />

            <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Longitude"
            android:textSize="20dp"
            android:layout_weight="0.27"
                android:textColor="#333333" />

            <TextView  android:id="@+id/longitude"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text=""
            android:layout_weight="0.23"
            android:textColor="#FF0000" />

            <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Latitude"
            android:textSize="20dp"
            android:layout_weight="0.27"
                android:textColor="#333333" />

            <TextView  android:id="@+id/latitude"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text=""
            android:textColor="#FF0000" />

            <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Time"
            android:textSize="20dp"
                android:textColor="#333333" />

            <TextView  android:id="@+id/dateTime"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text=""
            android:textColor="#FF0000" />

            <Button android:id="@+id/btnUpload"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Upload the data"
            android:width="250dp"
            android:height="50dp"
            android:layout_marginTop="73dp"
            android:layout_centerHorizontal="true" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>
